<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pivilion | T|-|3_P33P_$|-|0\/\/ - P1R4T3_P0R/\/0_/\/\4T3R14L - test run</title>
    <meta name="author" content="Dina Karadžić & Vedran Gligo -- pieces by Dom Barra" />
    <meta name="description" content="Pivilion darknet gallery" />
    <meta name="keywords"  content="" />
    <meta name="Resource-type" content="Document" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
    <!--[if IE]>
        <script type="text/javascript">
             var console = { log: function() {} };
        </script>
    <![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
                verticalCentered: true,
                sectionsColor: ['white'],
                anchors:['hello', 'PiratePornoMaterialLoops1-2', 'PiratePornoMaterialLoops3-4', 'PiratePornoMaterialLoops5-6', 'PiratePornoMaterialLoops7-8', 'PiratePornoMaterialLoops9-10'],
            });

        $('.arrowUp').click(function(){
          $.fn.fullpage.moveSectionUp();
            });

        $('.arrowDown').click(function(){
        $.fn.fullpage.moveSectionDown();
            });
   });
    </script>
</head>
<body>
<script type="text/javascript" src="js/pace.js"></script>
<!--<div id="header">Pivilion</div>
<div id="footer">By <3+D</div>-->
<!--end of section -->
<div id="fullpage">
    <div class="section" id="section0">
        <h1>Pivilion test run</h1>
        <p>A mobile temporary darknet exhibition travelling from Osijek to Zagreb (HR) by bus</p>
        <br />
        <p><strong>Use arrow keys to navigate</strong></p>
        <p>T|-|3_P33P_$|-|0\/\/ - P1R4T3_P0R/\/0_/\/\4T3R14L - This is a partial, dirty, explicit, artistic record of the pornography diffuse on the world wide web - T|-|!$_1$_A_PR0J3Ct_By_D0/\/\_B4RR4 ------> <a href="http://dombarra.tumblr.com/piratepornomaterial">dombarra.tumblr.com/piratepornomaterial</a><p>
        <p><a href="http://pivilion.net">Pivilion</a> - a darknet gallery project by j3d1n4 & v3d <p>
     </div>
    <div class="section" id="section1">
        <div class="slide" id="slide1">
           <img src="img/10.gif" class="responsive"/>
        </div>
        <div class="slide" id="slide2">
            <img src="img/02.gif" class="responsive"/>
        </div>
    </div>
    <div class="section" id="section2">
        <div class="slide" id="slide3">
             <img src="img/03.gif" class="responsive"/>
        </div>
           <div class="slide" id="slide4">
             <img src="img/04.gif" class="responsive"/>
        </div>
    </div>
    <div class="section" id="section3">
        <div class="slide" id="slide5">
             <img src="img/05.gif" class="responsive"/>
        </div>
           <div class="slide" id="slide6">
             <img src="img/06.gif" class="responsive"/>
        </div>
    </div>
    <div class="section" id="section4">
        <div class="slide" id="slide7">
             <img src="img/07.gif" class="responsive"/>
        </div>
           <div class="slide" id="slide8">
             <img src="img/08.gif" class="responsive"/>
        </div>
    </div>
    <div class="section" id="section5">
        <div class="slide" id="slide9">
             <img src="img/09.gif" class="responsive"/>
        </div>
           <div class="slide" id="slide10">
             <img src="img/01.gif" class="responsive"/>
        </div>
    </div>
</div>
<!--<div class="arrowUp"></div>
<div class="arrowDown"></div>-->

</body>
</html>